{
  "name": "cap",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^5.5.4",
    "@sap/xssec": "^3.2.10",
    "cors": "^2.8.5",
    "express": "^4",
    "helmet": "^4.6.0",
    "hdb": "^0.19",
    "passport": "^0.5.0"
  },
  "devDependencies": {
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "start": "cds run"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sql",
        "credentials": {
          "database": "test.db"
        }
      },
      "auth": {
        "[development]": {
          "kind": "xsuaa-auth"
        }
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  }
}
